.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-row-gap: 24px;
  margin: 48px auto;
  max-width: 1000px;
  width: 100%;

  @media(max-width: 800px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media(max-width: 500px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

p {
  text-align: center;
}

.finished {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(13, 71, 161, .3);
  opacity: 0;
  z-index: -1;
  transition: 3.5s;

  // &.show {
  //   opacity: 1;
  //   z-index: 1;
  // }
}